img {
    width: 100%; 
}

.container {
    max-inline-size: 75rem;
    margin-inline: auto;
    padding-inline: 1.25rem;
}

.section {
    padding-block: 6rem;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 2rem;
}

.back {
    padding-block: 2.5rem;
}

.next {
    text-align: end;
    padding-block: 2.5rem;
}


.footer-wrapper {
    display: flex;
    justify-content: space-between;
}

.banner-wrapper {
    text-align: center;
}

.about-wrapper {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.right {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.left {
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
}


@media (max-width: 48rem) {
  
    .grid {
    grid-template-columns: 1fr;
  }